# springCloud_config_center

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/attc/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/attc/configclient/: ConfigClientApplicationTests.java
config-eureka/: pom.xml
config-eureka/src/main/java/com/attc/configeureka/: ConfigEurekaApplication.java
config-eureka/src/test/java/com/attc/configeureka/: ConfigEurekaApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/attc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/attc/configserver/: ConfigServerApplicationTests.java
