spring.application.name=config-client
#指明远程仓库的分支
spring.cloud.config.label=master
#spring.cloud.config.profile
#dev开发环境配置文件
#test测试环境
#pro正式环境
spring.cloud.config.profile=dev
#指明配置服务中心的网址,就是config-server的端口地址
spring.cloud.config.uri=http://localhost:8888/
server.port=8881